

# MONGODB_URI="mongodb+srv://user1000:test1000@cluster0.abcde.mongodb.net/ProCliening?retryWrites=true&w=majority";


# const URI = "mongodb+srv://user1000:test1000@cluster0.0f7bm9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";


[
    {
        "from_name" : "Arnob",
        "from_email" : "arnobtuhin.j@gmail.com",
        "from_number" : "01966406795",
        "from_service" : "Home Cleaner",
        "from_price" : "BDT:4000"
    }
]


ztO9f2Xl7Y1YH7zC
cleaning