

# MONGODB_URI="mongodb+srv://user1000:test1000@cluster0.abcde.mongodb.net/ProCliening?retryWrites=true&w=majority";


# const URI = "mongodb+srv://user1000:test1000@cluster0.0f7bm9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";




# ztO9f2Xl7Y1YH7zC
# cleaning